API_KEY=AIzaSyCyH_zGfp-IDQLDMfeZrRXhSG0T4wLPkj8
AUTH_DOMAIN=poke-6bd61.firebaseapp.com
PROJECT_ID=poke-6bd61
STORAGE_BUCKET="poke-6bd61.appspot.com"
MESSAGING_SENDER_ID=691187867736
APP_ID=1:691187867736:web:5dcd379d87d526ddcf6a2d
MEASUREMENT_ID=G-FFVBE3RE57
